server.port=8761
spring.application.name=spring-cloud-eureka-server

# eureka 配置
##  服务名，默认取 spring.application.name 配置值，如果没有则为 unknown
eureka.instance.appname=${spring.application.name}
## 实例ID，如果没有配置eureka自动判断生成编号
#eureka.instance.instance-id=
## 客户端在注册时使用自己的IP而不是主机名，缺省：false
#eureka.instance.prefer-ip-address = false
## 应用实例主机名
eureka.instance.hostname=server.eureka.com
## 应用实例IP
#eureka.instance.ip-address = 127.0.0.1
## 由于该应用为单机注册中心，设置为false，表示不向注册中心注册自己
eureka.client.register-with-eureka=false
## 由于注册中心的职责是维护服务实例，不需要检索服务，单机注册中心不需要检索
eureka.client.fetch-registry=false
## eureka服务地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka